<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
<div id="MainContainer">
<div id="Navbar">
<div>
<img id="logo" src="img/logo.jpg">
</div>
<div class="NavbarWideMenues">
<a href="index.html">Home</a>
<a href="pages/apply.html">Apply</a>
<a href="pages/commitees.html">Commitees</a>
<a href="pages/info.html">Info</a>
<a href="pages/venue.html">Venue</a>
<a href="pages/faq.html">FAQ</a>
<a href="pages/contact.html">Contact</a>
</div>
<div class="NarrowMenuesButton"><a id="NarrowButton" onclick="t=function (){ if(document.getElementById('smallMenues').style.visibility == 'hidden'){document.getElementById('smallMenues').style.visibility='visible';document.getElementById('smallMenues').style.width='40%';document.getElementById('NarrowButton').style.color='white';}else{document.getElementById('smallMenues').style.visibility='hidden';document.getElementById('smallMenues').style.width='0%';document.getElementById('NarrowButton').style.color='black';}};t()">≡</a></div>
<div class="NavbarNarrowMenues" id="smallMenues">
<div><img id="narrowicon" src="img/logo.jpg"></div>
<div><a href="index.html">Home</a></div>
<div><a href="pages/apply.html">Apply</a></div>
<div><a href="pages/commitees.html">Commitees</a></div>
<div><a href="pages/info.html">Info</a></div>
<div><a href="pages/venue.html">Venue</a></div>
<div><a href="pages/faq.html">FAQ</a></div>
<div><a href="pages/contact.html">Contact</a></div>
<div><a href="https://instagram.com/munboll20"><img src="https://instagram.com/favicon.ico"></a></div>
</div>
</div>
<div id="Content">
<div><img width="100%" src="img/IMG_0194.jpg"></div>
<div class="ContentTitle">
Welcome Letter
</div>
<div class="ContentTextDiv">
<p><font size="6pt">Dear participants,</font></p>
  <p>It is my utmost pleasure to welcome you all to the  very first edition of Gülser Mehmet Bolluk Anatolian High School Model United Nations Conference. My name is Gökçen KAZAR a student in Sırrı Yırcalı Anatolian High School and I will be serving as the Secretary General of MUNBOLL'20.</p>
  <p>When I first attended to my MUN conference, I easily saw that the academic quality of my organization was really amazing. They inspired me and I took this responsibility to make this conference real. After I won awards from some conferences, I started to take part as the committee director in MUN conferences. Since my first Secretariat experience, I have always been thinking about being a Secretary General again. I would like to thank to MUNBOLL team for giving me this chance .</p>
 <p>We have in total of six committees which are both creative and unique. We have five General Assembly committees and one crisis committee.  We are sure that the conference both will be beneficial and fruitful for all delegates who will take part in our conference.</p>
 <p>As the Secretary General of MUNBOLL, I am looking forward to seeing you all on April. Lastly, I’m sure that our conference won’t only provide a chance for you all to think and find solutions upon this issues but also great friendships and the most suitable platform for your discussions.</p>
<p><font size="6pt" style="font-style: bold;">Secretary General</font></p>
<p><font size="7pt" style="font-style: bold;">Gökçen Kazar</font></p>
</div>
</div>
<div id="Footer">
<div>
	<ul class="ApplyContainer">
		<li>Apply As A Delegate</li>
		<li>Apply As Delegation</li>
	</ul>
</div>
</div>
</div>
</body>
</html>